﻿<?xml version="1.0" encoding="utf-8" ?>
<TaxonomyTypes>
  <TaxonomyType ID="1" Name="Geography" ColumnRowID="CountryID" ColumnName="Country" ControlType="TREE" EnableSearch="false" ShowInChartFilters="true" HasSubCategory="true" Note=""/>
  <TaxonomyType ID="2" Name="Indicator" ColumnRowID="IndicatorID" ColumnName="Indicator" ControlType="TREE" EnableSearch="false" ShowInChartFilters="true" HasSubCategory="true" Note=""/>
  <TaxonomyType ID="4" Name="Measure" ColumnRowID="MeasureID" ColumnName="Measure" ControlType="TREE" EnableSearch="false" ShowInChartFilters="false" HasSubCategory="false" Note=""/>
  <TaxonomyType ID="6" Name="Company" ColumnRowID="CompanyID" ColumnName="Company" ControlType="TREE" EnableSearch="false" ShowInChartFilters="false" HasSubCategory="false" Note=""/>
  <TaxonomyType ID="7" Name="Marketcap" ColumnRowID="MarketcapID" ColumnName="Marketcap" ControlType="TREE" EnableSearch="false" ShowInChartFilters="false" HasSubCategory="false" Note=""/>
  <TaxonomyType ID="8" Name="NumberOfEmployees" ColumnRowID="NumberOfEmployeesID" ColumnName="NumberOfEmployees" ControlType="TREE" EnableSearch="false" ShowInChartFilters="false" HasSubCategory="false" Note=""/>
  <TaxonomyType ID="9" Name="PrimaryIndustry" ColumnRowID="PrimaryIndustryID" ColumnName="PrimaryIndustry" ControlType="TREE" EnableSearch="false" ShowInChartFilters="false" HasSubCategory="false" Note=""/>
</TaxonomyTypes>
