﻿<data>
	<entity ID="010" value="17153" CountryName="China" DMSID="2263" />
	<entity ID="014" value="11053" CountryName="India" DMSID="2360" />
	<entity ID="019" value="8964" CountryName="Japan" DMSID="2265" />
	<entity ID="036" value="7125" CountryName="Russia" DMSID="2230" />
	<entity ID="023" value="3930" CountryName="South Korea" DMSID="2268" />
	<entity ID="042" value="3265" CountryName="Thailand" DMSID="2346" />
	<entity ID="015" value="2279" CountryName="Indonesia" DMSID="2340" />
	<entity ID="049" value="1127" CountryName="Taiwan" DMSID="2269" />
	<entity ID="050" value="1013" CountryName="Hong Kong" DMSID="2264" />
	<entity ID="028" value="970" CountryName="Malaysia" DMSID="2342" />
	<entity ID="033" value="779" CountryName="Pakistan" DMSID="2394" />
	<entity ID="038" value="615" CountryName="Singapore" DMSID="2345" />
	<entity ID="034" value="582" CountryName="Philippines" DMSID="2344" />
	<entity ID="047" value="318" CountryName="Vietnam" DMSID="2347" />
	<entity ID="021" value="303" CountryName="Kazakhstan" DMSID="2238" />
	<entity ID="003" value="88" CountryName="Azerbaijan" DMSID="2383" />
	<entity ID="016" value="84" CountryName="Iran" DMSID="2274" />
	<entity ID="044" value="63" CountryName="Turkmenistan" DMSID="2243" />
	<entity ID="013" value="48" CountryName="Georgia" DMSID="2386" />
	<entity ID="002" value="47" CountryName="Armenia" DMSID="2382" />
	<entity ID="030" value="36" CountryName="Mongolia" DMSID="2240" />
	<entity ID="041" value="22" CountryName="Tajikistan" DMSID="2242" />
	<entity ID="025" value="14" CountryName="Kyrgyzstan" DMSID="2239" />
	<entity ID="001" value="9" CountryName="Afghanistan" DMSID="2236" />
	<entity ID="009" value="8" CountryName="Cambodia" DMSID="2339" />
	<entity ID="031" value="1" CountryName="Nepal" DMSID="2241" />
	<entity ID="039" value="1" CountryName="Sri Lanka" DMSID="2362" />
</data>