﻿<data>
	<entity ID="001" value="4285" CountryName="Australia" DMSID="2171" />
	<entity ID="007" value="245" CountryName="New Zealand" DMSID="2172" />
	<entity ID="011" value="11" CountryName="Solomon Islands" DMSID="2314" />
	<entity ID="002" value="9" CountryName="Fiji" DMSID="2300" />
	<entity ID="014" value="1" CountryName="Vanuatu" DMSID="2318" />
</data>