﻿<?xml version="1.0" encoding="utf-8" ?>
<items>
  <!--<item Text="Filters" LookId="TopItemLook">-->
    <!--<item Text="Mode" Value="2" ClientTemplateId="DisplayTextMenuTemplate" />
    <item Text="Market" Value="3" ClientTemplateId="DisplayTextMenuTemplate" />
    <item Text="Measure" Value="6" ClientTemplateId="DisplayTextMenuTemplate" />
    <item Text="Destination" Value="10" ClientTemplateId="DisplayTextMenuTemplate" />-->
  <!--</item>-->
  <item Text="Country" Value="1" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="Indicator" Value="2" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="CardType" Value="3" ClientTemplateId="DisplayTextMenuTemplate" />
  <item Text="Scheme/ Issuer" Value="4" ClientTemplateId="DisplayTextMenuTemplate" />
</items>