﻿<?xml version="1.0" encoding="utf-8" ?>
<Taxonomies>
  <Taxonomy ID="1" Name="Country"  type="normal" FullID="1" ParentIds="" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Production"  type="static" FullID="" ParentIds=""  ControlType="" EnableSearch=""  ShowTreeLines ="true"  />
  <Taxonomy ID="2" Name="Total Production" type="child" FullID="2I" ParentIds="1201"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Onshore Production"  type="child"  FullID="2B" ParentIds="1004"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Offshore Production"  type="child" FullID="2C" ParentIds="1005"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Wells Drilled"  type="static" FullID="" ParentIds=""  ControlType="" EnableSearch=""  ShowTreeLines ="true"  />
  <Taxonomy ID="2" Name="Total Wells Drilled" type="child" FullID="2L" ParentIds="1242"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Onshore Wells Drilled"  type="child" FullID="2D" ParentIds="1053"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Offshore Wells Drilled"  type="child" FullID="2E" ParentIds="1007,1251"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Producing Wells"  type="normal" FullID="2U" ParentIds="1460" ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Offshore Expenditure"  type="static" FullID="" ParentIds=""  ControlType="" EnableSearch=""  ShowTreeLines ="true"  />
  <Taxonomy ID="2" Name="Total CAPEX plus OPEX" type="child" FullID="2K" ParentIds="1202"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="2" Name="Offshore Capex"  type="child" FullID="2G" ParentIds="1300"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Offshore Opex"  type="child" FullID="2H" ParentIds="1301"  ControlType="TREE" EnableSearch="false"  ShowTreeLines ="true"/>
  <Taxonomy ID="2" Name="Consumption" type="normal" FullID="2J" ParentIds="1008"  ControlType="TREE" EnableSearch="false" ShowTreeLines ="true" />
  <Taxonomy ID="11" Name="Macro-economic" type="normal" FullID="11" ParentIds=""  ControlType="TREE" EnableSearch="true" ShowTreeLines ="true"/>
</Taxonomies>
